‪#‎Pagli‬ “Ek Din Esa_ Aayega tu Mujhe Request Bhejna Chahegi, Lekin Wahan Sirf. Ek he Option Hoga Follow me..!!
DP mat dekh Pagli‬ ‎Dil‬ dekh Dil, Branded hai.
अरे पगली‬ मेरा ‪Pyar‬ तो JIO 4G से भी जादा ‪fast‬ है एक बार ‪click‬ करके तो देख बिना ‪Loading‬ लिए सीधे ‎Dil‬ मे उतर जाऊंगा..!
MAINE US ‪#‎pagli KO ‪#‎propose KIYA TO WO ‪#‎hanskar JANE LAGI, Maine BOLA KUCH TO BATA K JA. #pagli BOLI JA DE DE ….‪#‎p∆rty APNE DOSTO KO
Hamari Nazro‬ se zyada Umeed‬ mat kar Pagli‬, Kyu ki ‎Pyaar se Dekhna‬ to hamari Bachhpann‬ ki Aadat‬ hai.
माना ‪तेरी_गाडी‬ स्टार है। मुझे कम ना✋ समझ ‪‎पगली‬ तेरा आशिक‬ भी ‪SupersTAr‬ है।
Free‬ मे हम किसी को ‪‎गाली‬ तक नहीं देते, ‪Smile‬ तो बहुत दूर की बात है. ‎PagLi‬.
♤_सुन ‪ Pagli‬ ♤तुझे_ ○ऐसा Pyar करुगा _के, तेरे Hotho ♤ की Lipstick बीगडेंगी‬, But Promise‬ ♤तेरे आँखो ‪#‎का‬ kAjAL ‎कभी‬ नही ‪ बीगडने‬ ♤Dunga.
????आज नहीं☝तो #कल ☺ #तु भी ???????? #हमारे नाम की ???? #दिवानी होगी ????.
कल एक #लड़की  का #call आया और बोली #मुझे_तुझसे_मिलना_है… मेने कहा #baby ☺ #token ले और #line में लग जा




